#include <stdio.h>
#include <locale.h>

//10. Вычислите средний рост мальчиков в классе из 15 человек и определите самого высокого
void task10()
{
	setlocale(LC_ALL, "Russian");
	int a[15];
	int max = -1, q;
	float sum = 0;
	printf("Введите рост 15-ти мальчиков в см\n");
	for (int i = 0; i < 15; i++)
	{
		do {
			printf("Рост %d-ого мальчика: ", i+1);
			scanf_s("%d", &a[i]);
			if (a[i] < 0 or a[i] >= 300) printf("Введены неверные значени!\nПовторите ввод роста мальчика номер %d\n", i+1);
		} while (a[i] < 0 or a[i] >= 300);
		sum += a[i];
		if (a[i] > max) { max = a[i]; q = i; }
	}
	printf("Средний рост мальчиков - %.2f см\n Самый высокий мальчик под номером %d. Его рост - %d см", sum/15, q+1, max );
}


//23. Среди двузначных чисел найти те, сумма квадратов цифр которых делится на 13.
void task23()
{
	setlocale(LC_ALL, "Russian");
	int a[1000], b[1000] = {0};
	int n;
	printf("Введите количество двузначных чисел: "); scanf_s("%d", &n);
	printf("Введите двузначные числа:\n");
	for (int i = 0; i < n; i++)
	{
		printf("Введите %d-e число: ", i + 1);
		do {
			scanf_s("%d", &a[i]);
			if (a[i] > 99 or a[i] < 10) printf("Введено не двузначное число! Повторите ввод %d-го числа:\n", i + 1);
		} while (a[i] > 99 or a[i] < 10);
	}
	for (int i = 0; i < n; i++)
	{
		if ((((a[i] % 10) * (a[i] % 10)) + ((a[i] / 10) * (a[i] / 10))) % 13 == 0) b[i] = a[i];
		if (b[i] != 0) printf("Двузначное число, сумма квадратов цифр которого делится на 13 - %d\n", b[i]);
	}
}

//15. В ряду стоят мальчики и девочки. Определить максимальное количество мальчиков,
// стоящих между девочками. (при вводе: мальчик-1, девочка – 2, 0 – конец ввода)
void task15()
{
	setlocale(LC_ALL, "Russian");
	int n, k = 0, max = -1;
	printf("Введите последовательность девочка-мальчик, где 1 - мальчик, а 2 - девочка (конец ввода 0).\n");
	do
	{
		printf("Следующий в последовательности мальчик(1) или девочка(2)? 0 - выход\n");
		scanf_s("%d", &n);
		if (n > 2 or n < 0) printf("Неверный ввод!\n");
		if (n == 1) k++;
		if (n == 2) k = 0;
		if (k > max) max = k;
	} while (n != 0);
	printf("Максимальное количество мальчиков, стоящих между девочками: %d", max);
}